{
  "name": "bankapprovalapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vimouzin/BankApprovalApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vimouzin/BankApprovalApp/issues"
  },
  "homepage": "https://github.com/vimouzin/BankApprovalApp#readme",
  "dependencies": {
    "express": "^4.18.1",
    "nodejs": "^0.0.0",
    "socket.io": "^4.5.2"
  }
}
